HadISST_sst_202110 3084 461
ACCESS-CM2_r1i1p1f1_gn 3084 739
BCC-CSM2-MR_r1i1p1f1_gn 3084 755
CAMS-CSM1-0_r1i1p1f1_gn 3084 740
CAS-ESM2-0_r1i1p1f1_gn 3084 720
CESM2_r10i1p1f1_gn 3084 695
CESM2-WACCM_r1i1p1f1_gn 3084 695
CMCC-CM2-SR5_r1i1p1f1_gn 3084 951
CMCC-ESM2_r1i1p1f1_gn 3084 951
CNRM-CM6-1_r1i1p1f2_gn 3084 802
CNRM-CM6-1-HR_r1i1p1f2_gn 3084 685
CNRM-ESM2-1_r1i1p1f2_gn 3084 802
CanESM5_r10i1p1f1_gn 3084 749
CanESM5-CanOE_r1i1p2f1_gn 3084 749
EC-Earth3_r11i1p1f1_gn 3084 748
EC-Earth3-Veg_r1i1p1f1_gn 3084 748
EC-Earth3-Veg-LR_r1i1p1f1_gn 3084 748
FGOALS-f3-L_r1i1p1f1_gn 3084 725
FGOALS-g3_r1i1p1f1_gn 3084 725
GFDL-ESM4_r1i1p1f1_gn 3084 680
GISS-E2-1-G_r1i1p3f1_gn 3084 619
IPSL-CM6A-LR_r14i1p1f1_gn 3084 802
MCM-UA-1-0_r1i1p1f2_gn 3084 929
MIROC-ES2L_r10i1p1f2_gn 3084 855
MIROC6_r1i1p1f1_gn 3084 855
MPI-ESM1-2-HR_r1i1p1f1_gn 3084 698
MPI-ESM1-2-LR_r10i1p1f1_gn 3084 774
MRI-ESM2-0_r1i1p1f1_gn 3084 535
NorESM2-LM_r1i1p1f1_gn 3084 745
NorESM2-MM_r1i1p1f1_gn 3084 745
TaiESM1_r1i1p1f1_gn 3084 695
UKESM1-0-LL_r1i1p1f2_gn 3084 748
KACE-1-0-G_r1i1p1f1_gr 3084 768
INM-CM4-8_r1i1p1f1_gr1 3084 736
INM-CM5-0_r1i1p1f1_gr1 3084 713
