ACCESS-CM2 r1i1p1f1 gn
BCC-CSM2-MR r1i1p1f1 gn
CAMS-CSM1-0 r1i1p1f1 gn
CAS-ESM2-0 r1i1p1f1 gn
CESM2 r10i1p1f1 gn
CESM2-WACCM r1i1p1f1 gn
CMCC-CM2-SR5 r1i1p1f1 gn
CMCC-ESM2 r1i1p1f1 gn
CNRM-CM6-1 r1i1p1f2 gn
CNRM-CM6-1-HR r1i1p1f2 gn
CNRM-ESM2-1 r1i1p1f2 gn
CanESM5 r10i1p1f1 gn
CanESM5-CanOE r1i1p2f1 gn
EC-Earth3 r11i1p1f1 gn
EC-Earth3-Veg r1i1p1f1 gn
EC-Earth3-Veg-LR r1i1p1f1 gn
FGOALS-f3-L r1i1p1f1 gn
FGOALS-g3 r1i1p1f1 gn
GFDL-ESM4 r1i1p1f1 gn
GISS-E2-1-G r1i1p3f1 gn
IPSL-CM6A-LR r14i1p1f1 gn
MCM-UA-1-0 r1i1p1f2 gn
MIROC-ES2L r10i1p1f2 gn
MIROC6 r1i1p1f1 gn
MPI-ESM1-2-HR r1i1p1f1 gn
MPI-ESM1-2-LR r10i1p1f1 gn
MRI-ESM2-0 r1i1p1f1 gn
NorESM2-LM r1i1p1f1 gn
NorESM2-MM r1i1p1f1 gn
TaiESM1 r1i1p1f1 gn
UKESM1-0-LL r1i1p1f2 gn
KACE-1-0-G r1i1p1f1 gr
INM-CM4-8 r1i1p1f1 gr1
INM-CM5-0 r1i1p1f1 gr1
