HadISST_sst_202110 4342 542
ACCESS-CM2_r1i1p1f1_gn 4342 1195
BCC-CSM2-MR_r1i1p1f1_gn 4342 1268
CAMS-CSM1-0_r1i1p1f1_gn 4342 1192
CAS-ESM2-0_r1i1p1f1_gn 4342 1194
CESM2_r10i1p1f1_gn 4342 1133
CESM2-WACCM_r1i1p1f1_gn 4342 1133
CMCC-CM2-SR5_r1i1p1f1_gn 4342 1475
CMCC-ESM2_r1i1p1f1_gn 4342 1475
CNRM-CM6-1_r1i1p1f2_gn 4342 1254
CNRM-CM6-1-HR_r1i1p1f2_gn 4342 1032
CNRM-ESM2-1_r1i1p1f2_gn 4342 1254
CanESM5_r10i1p1f1_gn 4342 1209
CanESM5-CanOE_r1i1p2f1_gn 4342 1209
EC-Earth3_r11i1p1f1_gn 4342 1206
EC-Earth3-Veg_r1i1p1f1_gn 4342 1206
EC-Earth3-Veg-LR_r1i1p1f1_gn 4342 1206
FGOALS-f3-L_r1i1p1f1_gn 4342 1195
FGOALS-g3_r1i1p1f1_gn 4342 1195
GFDL-ESM4_r1i1p1f1_gn 4342 1069
GISS-E2-1-G_r1i1p3f1_gn 4342 1007
IPSL-CM6A-LR_r14i1p1f1_gn 4342 1254
MCM-UA-1-0_r1i1p1f2_gn 4342 1571
MIROC-ES2L_r10i1p1f2_gn 4342 1492
MIROC6_r1i1p1f1_gn 4342 1492
MPI-ESM1-2-HR_r1i1p1f1_gn 4342 1087
MPI-ESM1-2-LR_r10i1p1f1_gn 4342 1319
MRI-ESM2-0_r1i1p1f1_gn 4342 714
NorESM2-LM_r1i1p1f1_gn 4342 1229
NorESM2-MM_r1i1p1f1_gn 4342 1229
TaiESM1_r1i1p1f1_gn 4342 1133
UKESM1-0-LL_r1i1p1f2_gn 4342 1207
KACE-1-0-G_r1i1p1f1_gr 4342 1265
INM-CM4-8_r1i1p1f1_gr1 4342 1229
INM-CM5-0_r1i1p1f1_gr1 4342 1239
