# this was edited by me, not created through a single run of regrid_bcdp.py
ACCESS-CM2 r1i1p1f1 gn 1.00 1.00 360 
BCC-CSM2-MR r1i1p1f1 gn 1.00 1.00 360 
CAMS-CSM1-0 r1i1p1f1 gn 1.00 1.00 360 
CAS-ESM2-0 r1i1p1f1 gn 1.00 1.00 360 
CESM2 r10i1p1f1 gn 1.12 1.12 320 
CESM2-WACCM r1i1p1f1 gn 1.12 1.12 320 
CMCC-CM2-SR5 r1i1p1f1 gn 1.00 1.00 292 
CMCC-ESM2 r1i1p1f1 gn 1.00 1.00 292 
CNRM-CM6-1 r1i1p1f2 gn 1.00 1.00 362 
CNRM-CM6-1-HR r1i1p1f2 gn 0.25 0.25 1442 
CNRM-ESM2-1 r1i1p1f2 gn 1.00 1.00 362 
CanESM5 r10i1p1f1 gn 1.00 1.00 360 
CanESM5-CanOE r1i1p2f1 gn 1.00 1.00 360 
EC-Earth3 r11i1p1f1 gn 1.00 1.00 362 
EC-Earth3-Veg r1i1p1f1 gn 1.00 1.00 362 
EC-Earth3-Veg-LR r1i1p1f1 gn 1.00 1.00 362 
FGOALS-f3-L r1i1p1f1 gn 1.00 1.00 360 
FGOALS-g3 r1i1p1f1 gn 1.00 1.00 360 
GFDL-ESM4 r1i1p1f1 gn 0.50 0.50 720 
GISS-E2-1-G r1i1p3f1 gn 2.50 2.50 144 
IITM-ESM r1i1p1f1 gn 1.00 1.00 360 
IPSL-CM6A-LR r14i1p1f1 gn 1.01 1.00 362 
MCM-UA-1-0 r1i1p1f2 gn 1.88 1.88 192 
MIROC-ES2L r10i1p1f2 gn 1.00 1.00 360 
MIROC6 r1i1p1f1 gn 1.00 1.00 360 
MPI-ESM1-2-HR r1i1p1f1 gn 0.45 0.45 802 
MPI-ESM1-2-LR r10i1p1f1 gn 0.72 1.42 256 
NorESM2-LM r1i1p1f1 gn 1.00 1.00 360 
NorESM2-MM r1i1p1f1 gn 1.00 1.00 360 
TaiESM1 r1i1p1f1 gn 1.12 1.12 320 
UKESM1-0-LL r1i1p1f2 gn 1.01 1.00 360 
CESM2-WACCM r1i1p1f1 gr 1.00 1.00 360 
GFDL-ESM4 r1i1p1f1 gr 1.00 1.00 360 
KACE-1-0-G r1i1p1f1 gr 1.00 1.00 360 
INM-CM4-8 r1i1p1f1 gr1 1.00 1.00 360 
INM-CM5-0 r1i1p1f1 gr1 1.00 1.00 360 
MIROC-ES2L r10i1p1f2 gr1 1.00 1.00 360
MRI-ESM2-0 r1i1p1f1 gn 1.00 1.00 360
